# learn-java-module

./: README.md  all.sh  all.txt  clean.sh  dependencies.txt  entry-point.txt  generate-output.sh  info.sh  info.txt  legacy-code.txt  module-a.txt  module-b.txt  module-c.txt  module-d1.txt  module-d2.txt  modules.txt  pom.xml  run.sh  run.txt  third-party-code.txt
entry-point/: detangler.txt  pom.xml
entry-point/src/main/java/com/seanshubin/learn/module/entrypoint/: MainEntryPoint.java
legacy-code/: pom.xml
legacy-code/src/main/java/com/seanshubin/learn/module/legacycode/: MainLegacyCode.java
module-a/: dependency-reduced-pom.xml  pom.xml
module-a/src/main/java/: module-info.java
module-a/src/main/java/com.seanshubin.learn.module.a/com/seanshubin/learn/module/a/: Main.java  MainA.java
module-a/src/main/java/com/seanshubin/learn/module/a/: MainA.java
module-b/: pom.xml
module-b/src/main/java/: module-info.java
module-b/src/main/java/com.seanshubin.learn.module.b/: module-info.java
module-b/src/main/java/com.seanshubin.learn.module.b/com/seanshubin/learn/module/b/: Main.java  MainB.java
module-b/src/main/java/com/seanshubin/learn/module/b/: MainB.java
module-c/: pom.xml
module-c/src/main/java/: module-info.java
module-c/src/main/java/com.seanshubin.learn.module.c/com/seanshubin/learn/module/c/: Main.java  MainC.java
module-c/src/main/java/com/seanshubin/learn/module/c/: MainC.java
module-d/: pom.xml
module-d/src/main/java/: module-info.java
module-d/src/main/java/com.seanshubin.learn.module.d/com/seanshubin/learn/module/d/: Main.java  MainD.java
module-d/src/main/java/com/seanshubin/learn/module/d/: MainD.java
module-d1/: pom.xml
module-d1/src/main/java/com/seanshubin/learn/module/d/: MainD.java
module-d2/: pom.xml
module-d2/src/main/java/: module-info.java
module-d2/src/main/java/com/seanshubin/learn/module/d/: MainD.java
third-party-code/: pom.xml
third-party-code/src/main/java/com/seanshubin/learn/module/thirdpartycode/: MainThirdPartyCode.java
